.loader_bg{
    position: fixed;
    z-index: 99999;
    background: #fff
    url(../images/Spin.gif) no-repeat center;
    width: 100%;
    height: 100%; 
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}
body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
body a:focus,
a:hover {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}
input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
ul{
    margin: 0;
    padding: 0;
}
a:focus,
a:hover {
    text-decoration: none;
    outline: none
}
label {
    margin: 0;
}
/*bottom-to-top start*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 38px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*bottom-to-top end*/
/*header start*/
header{
	position: absolute;
    border-bottom: 2px solid rgba(243, 236, 236, 0.53);
    background: rgba(6, 6, 6, 0.05);
    z-index: 99;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
}
.logo-text{
    color: #fff !important;
    padding: 0;
    font-weight: 700;
    font-size: 35px;
}
.logo-text i {
    margin-right: 10px;
    color: #ed4f4f;
}
.menu ul{
    margin: 0;
    padding: 0;
}
.menu li{
    margin: 0 16px;
}
.menu a{
	color: #fff;
	letter-spacing: 2px;
    font-size: 15px;
    padding: 0.5em 0;
}
.custom-dropdown{
	padding: 0.25rem 1.5rem !important;
}
.custom-dropdown-menu{
    background-color: #212529;
}
/*header end*/
/*login start*/
.modal-body h5 {
    color: #22a6f5;
    font-size: 25px;
    font-weight: 500;
}
.form-group label{
    font-size: 15px;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 8px;
}
button.submit{
	border: none;
    width: 100%;
    padding: 9px;
    letter-spacing: 1px;
    margin-top: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

button.submit:hover{
    background: #ed4f4f;
}
.login a {
    color: #ed4f4f;
}
/*login end*/
/*banner start*/
.callbacks_container {
    position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.bg1{
	min-height: 683px;
    background: url(../images/slider1.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
.w3l-overlay{
	min-height: 683px;
    background: url(../images/overlay.png)repeat;
}
.banner-text {
    padding-top: 272px;
}
.banner-text h3{
    font-size: 42px;
}
.banner-text h3 span{
    font-weight: 900;
}
.movetxt {
	font-size: 16px;
}
/*-- search start --*/
.search-agile {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.search-agile form {
    max-width: 700px;
    margin: 0 5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 100%;
}
.search-agile input[type="search"] {
    padding: 18px 20px;
    font-size: 16px;
    color: #000;
    width: 100%;
    outline: none;
    border: none;
    flex-basis: 70%;
    background: #fff;
    border-radius: 10px 0 0 10px;
}
.search-agile input[type="submit"] {
    color: #fff;
    font-size: 16px;
    outline: none;
    text-align: center;
    padding: 15px 30px;
    cursor: pointer;
    width: 100%;
    flex-basis: 30%;
    border: none;
    border-radius: 0 10px 10px 0;
    background: #ed4f4f;
    letter-spacing: 1px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
}
.search-agile input[type="submit"]:hover {
    background: #000;
}

/*-- search end --*/
.bg2{
	min-height: 683px;
    background: url(../images/slider2.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
.rslides_tabs{
	list-style: none;
	position: absolute;
	left: 48%;
	bottom: 6%;
	z-index: 2;
	border-radius: 5px;
}
.rslides_tabs li{
	display: inline-block;
	margin: 0 8px;
}
.rslides_tabs a{
	width: 12px;
	height: 12px;
	display: inline-block;
	background: #fff;
	border-radius: 50%;
	position: relative;
	font-size: 0;
}
.rslides_tabs a:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border: 2px solid white;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -5px;
    left: -5px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.rslides_here a:after {
    border-color: #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
}
/*banner end*/
/*about us start*/
.about{
	background: url(../images/bg1.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
h3.title {
    font-size: 28px;
    letter-spacing: 1px;
    max-width: 560px;
    margin: 0 auto;
    line-height: 1.6;
}
h3.title span {
    font-weight: 600;
    font-size: 38px;
    letter-spacing: 0px;
	display: block;
}
.about-grid {
    background: #fff;
    padding: 4em 3em;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 4px 24px 3px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.25);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.about-grid h4 {
    font-size: 24px;
    color: #ed4f4f;
}
.about-grid p {
    color: #555;
}
a.button-read {
    color: #22a6f5;
    font-size: 16px;
    display: inline-block;
    letter-spacing: 1px;
}
a.button-read:hover {
    color: #ed4f4f;
    letter-spacing: 3px;
}
/*about us end*/
/*service start*/
.service{
    background: url(../images/bg2.jpg) no-repeat right;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
}
.service1 h4 {
    color: rgba(237, 79, 79, 0.57);
    font-size: 80px;
    font-weight: 600;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    cursor: pointer;
}
.service1:hover h4{
    color: #ed4f4f;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.service1 h6 {
    font-size: 22px;
}
.service1 h6 {
    font-size: 14px;
}
/*service end*/
/*special start*/
.special-agiles{
    background: rgba(237, 79, 79, 0.37);
    padding: 8em 18em;
    position: relative;
    margin-top: 13em;
}
.special-agiles p{
    font-size: 27px;
}
.special-agiles-left h4 {
    font-size: 36px;
    max-width: 84.2%;
    line-height: 1.5;
}
.special-agiles-right {
    position: absolute;
    right: 0;
    bottom: 0;
}
/*special end*/
.agile-wthree-works {
    background: url(../images/bg3.jpg) no-repeat left;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
}
.context-right h4 {
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 1.4;
}
/*gallery start*/
section#gallery{
    background: #efe8e8;
}

.gallery_grids{
	margin-top: 3.2em;
}
.agile-gallery_grid_main{
	padding: 0 .5em;
}
.gallery_grid1 {
    margin-top: 7em;
}
.column .gallery_effect {
    position: relative;
}
a.sb{
	display: block;
}
.hover14 figure {
    overflow: hidden;
    position: relative;
}
.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-17deg);
    -moz-transform: skewX(-17deg);
    -o-transform: skewX(-17deg);
    -ms-transform: skewX(-17deg);
    transform: skewX(-17deg);
}
.hover14 figure:hover::before {
    -webkit-animation: shine .95s;
    -moz-animation: shine .95s;
    animation: shine .95s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
/*gallery end*/
/*contact us start*/
.address-right, .address-grid{
	/*background-color: #fff;*/
    -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.address h4 {
    font-size: 23px;
    color: #22a6f5;
}
.address-info p a {
    color: #999;
}
.address input[type="text"],
.address input[type="email"],
.address textarea {
    color: #000;
    outline: none;
    font-size: 15px;
    padding: 22.5px;
    border: none;
    letter-spacing: 1px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.15);
}
.address textarea {
    min-height: 10em;
    resize: none;
}

.address input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
    padding: 11px 0;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 16px;
    background: #ed4f4f;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.address input[type="submit"]:hover {
    background: #22a6f5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*contact us end*/
/*footer start*/
footer {
    background: url(../images/bg5.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
a.logo {
    color: #fff;
    padding: 0;
    font-weight: 700;
    font-size: 35px;
}
a.logo i {
    font-size: 35px;
    margin-right: 10px;
    color: #ed4f4f;
}
.footer-grid h3 {
    font-size: 23px;
    color: #fff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.45);
}
.footer-grid ul li a,
.footer-grid ul li {
    color: #eee;
    font-size: 14px;
    letter-spacing: 1px;
}
.copy_right p a {
    color: #ed4f4f;
}

.copy_right p {
    background: rgba(19, 11, 11, 0.74);
    letter-spacing: 2px;
}
/*footer end*/