<!DOCTYPE html>
<html lang="en">
<head>
	<title>Snacks & Restaurants</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv=”X-UA-Compatible” content=”IE=Edge”>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- font link -->
	<link rel="shortcut icon" href="images/icon3.png" type="image/png" sizes="64x64">
	<link rel="stylesheet" type="text/css" href="fontawesome-5.11.2-web/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<!-- CSS files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/smoothbox.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mediaquery.css">
</head>
<body>
	<!-- preloader start -->
	<div class="loader_bg">
		<div class="loader">
			
		</div>
	</div>
	<!-- preloader end -->

	<!-- header start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<h1>
					<a class="navbar-brand logo-text" href="index.html">
						<i class="fas fa-utensils "></i>Snacks
					</a>
				</h1>
				<button class="navbar-toggler navbar-light ml-md-auto custom-navbar-toggle" type="button" 			data-toggle="collapse" data-target="#navbarSupportedContent" 
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon "></span>
				</button>
				<div class="collapse navbar-collapse menu" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto text-center">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 			data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages
							</a>
							<div class="dropdown-menu text-lg-left text-center custom-dropdown-menu"					aria-labelledby="navbarDropdown">
								<a class="dropdown-item custom-dropdown" href="#services">Services</a>
								<a class="dropdown-item custom-dropdown" href="#specials">Specials</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item custom-dropdown" href="#gallery">Gallery</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact Us</a>
						</li>
					</ul>
					<div class="text-center mt-lg-0 mt-4">
						<ul>
							<li class="login-list-w3ls d-inline border-right pr-3 mr-3">
								<a href="#" class="text-white" data-toggle="modal" data-target="#exampleModalCenter1">Login</a>
							</li>
							<li class="login-list-w3ls d-inline">
								<a href="#" class="text-white" data-toggle="modal" data-target="#exampleModalCenter2">Register</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- login start -->
	<section class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login px-sm-4 mx-auto mw-100">
						<h5 class="text-center mb-4">Login Now</h5>
						<form action="#" method="post">
							<div class="form-group">
								<label>Your Name</label>
								<input type="text" class="form-control" name="name" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" name="password" placeholder="" required="">
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p class="text-center pb-4">
								<a href="#">Forgot your password?</a>
							</p>
							<p class="text-center pb-4 create-w3ls">
							Don't have an account?
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter2">Create one now</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- login end -->
	<!-- register start -->
	<section class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login px-sm-4 mx-auto mw-100">
						<h5 class="text-center mb-4">Register Now</h5>
						<form action="#" method="post">
							<div class="form-group">
								<label>Your Name</label>
								<input type="text" class="form-control" name="name" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control" name="email" placeholder="" required="">
							</div>
							<div class="form-group">
								<label class="mb-2">Password</label>
								<input type="password" class="form-control" name="password" id="password1" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Confirm Password</label>
								<input type="password" class="form-control" name="password" id="password2" placeholder="" required="">
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Register</button>
							<p class="text-center pb-4">
								<a href="#">By clicking Register, I agree to your terms</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- register end -->
	<!-- header end -->
	<!-- banner start -->
	<section class="callbacks_container">
		<ul class="rslides " id="slider3">
			<li>
				<div class="slider-info bg1">
					<div class="w3l-overlay">
						<div class="banner-text text-center ">
							<h3 class="text-white mb-md-4 mb-3">Come to the luxurious 
								<span>Tasty Snacks</span>
							</h3>
							<p class="movetxt text-white mb-4">Find Delivery Outlet near you</p>
							<div class="search-agile">
								<form action="#" method="post">
									<input type="search" name="search" placeholder="Search here..." required="">
									<input type="submit" value="Search">
									<div class="clearfix"> </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg2">
					<div class="w3l-overlay">
						<div class="banner-text text-center container">
							<h3 class="text-white mb-md-4 mb-3">Come to the luxurious 
								<span>Tasty Snacks</span>
							</h3>
							<p class="movetxt text-white mb-4">Find Delivery Outlet near you</p>
							<div class="search-agile">
								<form action="#" method="post">
									<input type="search" name="search" placeholder="Search here..." required="">
									<input type="submit" value="Search">
									<div class="clearfix"> </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<!-- banner end -->
	<!-- about us start -->
	<section class="about py-5" id="about">
		<div class="container ">
			<!-- 1st row start -->
			<div class="row">
				<h3 class="title text-center text-dark mb-sm-5 mb-4">
					<span>Welcome to our Snacks</span> world's no.1 tasty food
				</h3>
			</div>
			<!-- 1st row end -->
			<!-- 2nd row start -->
			<div class="row text-center pt-lg-5">
				<div class="col-sm-6">
					<div class="about-grid">
						<img src="images/a1.jpg" alt="" class="img-fluid">
						<h4 class="mb-3">Clean & Continental Place</h4>
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						<a href="#" class="button-read mt-4" data-toggle="modal" data-target="#exampleModalCenter1">Read More
							<i class="fas fa-long-arrow-alt-right ml-3"></i>
						</a>
					</div>
				</div>
				<div class="col-sm-6 mt-sm-0 mt-4">
					<div class="about-grid">
						<img src="images/a2.jpg" alt="" class="img-fluid">
						<h4 class="mb-3">100% Healthy Food</h4>
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						<a href="#" class="button-read mt-4" data-toggle="modal" 
							data-target="#exampleModalCenter1">Read More<i class="fas fa-long-arrow-alt-right ml-3"></i>
						</a>
					</div>
				</div>
			</div>
			<!-- 2nd row end -->
		</div>
	</section>
	<!-- about us end -->
	<!-- service start -->
	<section class="service pt-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<h3 class="title text-center text-dark mb-sm-5 mb-4">
					<span>The great advantages</span> of a hotel is that it is a refuge from home life
				</h3>
			</div>
			<div class="row pt-lg-5">
				<div class="col-lg-6 text-center">
					<img src="images/3.png" class="img-fluid chef-img">
				</div>
				<div class="col-lg-4 mt-lg-0 mt-4">
					<div class="service1">
						<h4>1</h4>
						<h6 class="text-dark mt-3 mb-2">Meal Delivery</h6>
						<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="service1 my-4">
						<h4>2</h4>
						<h6 class="text-dark mt-3 mb-2">Catering</h6>
						<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="service1">
						<h4>3</h4>
						<h6 class="text-dark mt-4 mb-2">Events</h6>
						<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service end -->
	<!-- special start -->
	<section class="special py-5 text-center" id="specials">
		<div class="py-xl-5 py-lg-3">
			<h3 class="title text-center text-dark mb-lg-5">
				<span>Fresh, organic ingredients,</span>Carefully prepared, Eat green for a reason.
			</h3>
			<a href="#" class="button-read my-4 text-center" data-toggle="modal" data-target="#exampleModalCenter1">Read more about Specials 
				<i class="fas fa-long-arrow-alt-right ml-3"></i>
			</a>
			<div class="d-flex special-agiles text-left">
				<div class="col-md-6 special-agiles-left">
					<p class="text-white mb-2">Our Specials</p>
					<h4 class="title text-dark mb-md-4">Carefully prepared, Fresh, organic ingredients.</h4>
					<a href="#" class="button-read mt-4" data-toggle="modal" data-target="#exampleModalCenter1">Read More
						<i class="fas fa-long-arrow-alt-right ml-3"></i>
					</a>
				</div>
				<div class="col-md-6 special-agiles-right">
					<img src="images/middle.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- special end -->
	<section class="agile-wthree-works py-5" id="some">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="context-right offset-lg-7 offset-sm-4 offset-2">
					<h4 class="title text-dark mb-sm-5 mb-4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
				fugit</h4>
					<p class="mt-4">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad reprehenderit qui in ea voluptate velit esse 
					</p>
					<a href="#" class="button-read button-w mt-4" data-toggle="modal" data-target="#exampleModalCenter1">Read More
						<i class="fas fa-long-arrow-alt-right ml-3"></i>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- gallery start -->
	<section class="pt-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<div class="row gallery_grids">
				<!-- 1st column start -->
				<div class="col-4 agile-gallery_grid_main">
					<div class="gallery-img-grid gallery_grid1 hover14 column">
						<div class="gallery_effect">
							<a href="images/g1.jpg" class="sb">
								<figure>
									<img src="images/g1.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
					<div class="gallery-img-grid hover14 column">
						<div class="gallery_effect">
							<a href="images/g2.jpg" class="sb">
								<figure>
									<img src="images/g2.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
					<div class="gallery-img-grid hover14 column">
						<div class="gallery_effect">
							<a href="images/g3.jpg" class="sb">
								<figure>
									<img src="images/g3.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
				</div>
				<!-- 1st column end -->
				<!-- 2nd column start -->
				<div class="col-4 agile-gallery_grid_main">
					<div class="gallery-img-grid hover14 column">
						<div class="gallery_effect">
							<a href="images/g7.jpg" class="sb">
								<figure>
									<img src="images/g7.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
					<div class="gallery-img-grid hover14 column">
						<div class="gallery_effect">
							<a href="images/g8.jpg" class="sb">
								<figure>
									<img src="images/g8.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
				</div>
				<!-- 2nd column end -->
				<!-- 3rd column start -->
				<div class="col-4 agile-gallery_grid_main">
					<div class="gallery-img-grid gallery_grid1 hover14 column">
						<div class="gallery_effect">
							<a href="images/g4.jpg" class="sb">
								<figure>
									<img src="images/g4.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
					<div class="gallery-img-grid hover14 column">
						<div class="gallery_effect">
							<a href="images/g5.jpg" class="sb">
								<figure>
									<img src="images/g5.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
					<div class="gallery-img-grid hover14 column">
						<div class="gallery_effect">
							<a href="images/g6.jpg" class="sb">
								<figure>
									<img src="images/g6.jpg" class="img-fluid">
								</figure>
							</a>
						</div>
					</div>
				</div>
				<!-- 3rd column end -->
			</div>
		</div>
	</section>
	<!-- gallery end -->

	<!-- contact us start -->
	<section class="address py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-dark mb-sm-5 mb-4">
				<span>Contact US</span> world's no.1 tasty food
			</h3>
			<div class="row pt-lg-5">
				<div class="col-lg-6">
					<div class="address-right p-sm-5 p-4">
						<div class="address-info">
							<h4 class="mb-3">Address</h4>
							<p>123 San Sebastian, Hill Towers 4567,
								<span>New York City, USA</span>
							</p>
						</div>
						<div class="address-info my-sm-5 my-4">
							<h4 class="mb-3">Phone </h4>
							<p>+222 111 333 4444</p>
							<p>+222 111 333 5555</p>
						</div>
						<div class="address-info">
							<h4 class="mb-3">Mail</h4>
							<p>
								<a href="mailto:example@mail.com"> mail@example.com</a>
							</p>
							<p>
								<a href="mailto:example@mail.com"> mail2@example.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<div class="address-grid p-sm-5 p-4">
						<h4 class="mb-3">Get In Touch</h4>
						<form action="#" method="post">
							<div class="form-group">
								<input type="text" placeholder="Name" name="name" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="email" placeholder="Email" name="email" class="form-control" required="">
							</div>
							<div class="form-group">
								<textarea placeholder="Message"  name="Message" class="form-control" required=""></textarea>
							</div>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- contact us end -->
	<!-- footer start -->
	<footer class="pt-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row footer-grids mx-auto py-4">
				<div class="col-lg-4 footer-grid text-left">
					<div class="footer-logo">
						<h2 class="mb-3">
							<a class="logo text-white" href="index.html">
								<i class="fas fa-utensils mr-2"></i>Snacks</a>
							</h2>
						</div>
					</div>
					<div class="col-lg-2 col-8  footer-grid my-lg-0 my-4">
						<h3 class="mb-sm-4 mb-3 pb-3">Home</h3>
						<ul class="list-unstyled">
							<li>
								<a href="index.html">Index</a>
							</li>
							<li class="my-2">
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#services">Services</a>
							</li>
							<li class="my-2">
								<a href="#gallery">Gallery</a>
							</li>
							<li>
								<a href="#contact">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-8 footer-grid my-lg-0 my-4">
						<h3 class="mb-sm-4 mb-3 pb-3"> Navigation </h3>
						<ul class="list-unstyled">
							<li>
								<a class="scroll" href="#services">Advantages</a>
							</li>
							<li class="my-2">
								<a class="scroll" href="#specials">Specials</a>
							</li>
							<li>
								<a class="scroll" href="#some">Some More</a>
							</li>
							<li class="my-2">
								<a class="scroll" href="#gallery">Gallery</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-8 footer-grid">
						<h3 class="mb-sm-4 mb-3 pb-3">For Foodies</h3>
						<ul class="list-unstyled">
							<li>
								<a href="#">Code of Conduct</a>
							</li>
							<li class="my-2">
								<a href="#">Community</a>
							</li>
							<li>
								<a href="#">Verified Users</a>
							</li>
							<li class="my-2">
								<a href="#">Blogger Help</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-8 footer-grid footer-contact">
						<h3 class="mb-sm-4 mb-3 pb-3"> Contact Us</h3>
						<ul class="list-unstyled">
							<li>+9199999999</li>
							<li class="mt-2">
								<a href="mailto:info@example.com">yaswanth@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright start -->
			<div class="copy_right">
				<p class="text-center text-white py-sm-4 py-3"> &copy; 2019 Snacks Restaurants. All rights reserved | Design by
					<a href="index.html">Arnob</a>
				</p>

			</div>
			<!-- copyright end -->
		</footer>
	<!-- footer end -->
	<!-- Optional javascript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.min.js"></script>
	<!-- gallery light box start -->
	<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
	<!-- //gallery light box end -->
	<!-- smooth scrolling start-->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling end-->
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script>
		setTimeout(function(){
			$('.loader_bg').fadeToggle();
		}, 1500);
	</script>
	<!-- banner slider -->
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$(".rslides").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
			});
		});
	</script>
	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
</body>
</html>
